{
	"author":"elvizakos",

	"default_locale" : "en",

	"description" : "A simple Clock in JavaScript",

	"icons" : {
		"32" : "logo.png"
	},

	"manifest_version" : 2,

	"name" : "jsClock",

	"permissions" : [],

	"version" : "0.1",

	"content_scripts" : [{
		"matches" : ["*://*/*"],
		"css" : ["clock.css"],
		"js":[{
			"src":"clock.js",
			"onload":"lvzwebdesktop.Clock.loadApp(app);"
		}]
	}]

}
